#form-title h1{
    display: flex;
    flex-direction: row;
    gap:10px;
}

#form-titleform{
    margin-top: 20px;
}

#panier{
    margin-top: 20px;
}

#colonnegauche, #colonnedroite{
    display: flex;
    flex-direction:column ;
    gap: 10px;
}

form{
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 35px;
    max-width: 800px;
    margin:50px auto;
    justify-content: center;

}

input{
    width: 300px;
    height: 50px;
    font-size: 20px;
}

#validation{
    position:absolute;
    bottom: -100px;
}

main{
    padding-bottom: 100px;
}