@font-face {
    font-family: "Oswald";
    src: url("../Font/static/Oswald-ExtraLight.ttf") format("truetype");
}

*{
    margin: 0px;
    font-family: "Oswald", sans-serif;
}

body{
  min-width: 1150px;
}

header{
    position: relative;
    background-color: rgb(226, 213, 227);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#form-logo{
    width: 500px;
}

#position-cart{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

#position-cart img{
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    border: 1px solid black;
}

#form-title, #form-titleform{
    background-color: black;
    color: white;
    padding: 10px 0px 10px 50px;
    display: flex;
    gap:5px;
}

h3{
  display: flex;
  gap:5px;
  margin: 50px;
  justify-content: center;
}
#contenu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  cursor: pointer;
}

.carte{
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  background-color: #fff;
}

.img{
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.infos{
  flex: 1;
}

.infos h2{
  margin: 0;
  font-size: 1.4em;
}

.infos p{
  margin: 5px 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#position-modul{
  position:absolute;
  top:100px;
  right:150px;
  display:flex;
  flex-direction: row;
  gap: 10px;
}

#ajouter{
  cursor: pointer;
}

#nombre-article{
  position: absolute;
  top:-7px;
  right: -7px;
  background-color: rgb(0, 0, 0);
  color:white;
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 15px;
}