<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-index.css">
</head>
<body>
    <header>
        <div>
            <a id="position-logo" href="index.html"><img id="form-logo" src="images/logo.png"></a>
        </div>
        <div id="position-cart">
            <a href="panier.html"><img src="images/favicon.ico"></a>
            <p id="nombre-article">0</p> 
        </div> 
    </header> 
<h2 id="form-title">Merci pour votre commande <p id="contact-name"></p> !</h2>
<h3>Numéro de commandes<p id="order-id"></p></h3>
<img src="images/ours.jpg" alt="image d'un ours avec un pouce en l' air">

<style>
    img{
        width: 300px;
        display: flex;
        margin: 0 auto;
    }
</style>

<script src="script/scriptcommande.js"></script>
