<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-index.css">
</head>
<body>
    <header>

        <!--Logo du site-->
        <div>
            <a id="position-logo" href=""><img id="form-logo" src="images/logo.png"></a>
        </div>

        <!--Mise en forme du panier dans le header-->
        <div id="position-cart">
            <a href="panier.html"><img src="images/favicon.ico"></a>
            <p id="nombre-article">0</p> 
        </div> 
    </header>  

    <main>

        <!--Mise en forme du titre de la page-->
        <div id="form-title">
            <h1>A vendre !</h1>
        </div>

        <!--Conteneur pour les articles proposés-->
        <div id="contenu">
        </div>

        <!--Fenête modal lorsqu'on clique sur un article-->
        <div id="modal" class="modal">
            <div class="modal-content">
                <div id="position-modul">
                    <select id="select-option">
                        <option selected disabled>Veuillez choisir la modulation</option>
                    </select>
                    <input id="ajouter" type="button" value="Ajouter au panier">
                </div>
                <span id="modal-close" class="modal-close">&times;</span>
                <div id="modal-body"></div>
            </div>
        </div>
    </main>
</body>
<script src="script/script.js"></script>
</html>