<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css-index.css">
    <link rel="stylesheet" href="css/css-panier.css">
</head>
<body>
    <header>

        <!--Logo du site-->
        <div>
            <a id="position-logo" href="index.html"><img id="form-logo" src="images/logo.png"></a>
        </div>

        <!--Mise en forme du panier dans le header-->
        <div id="position-cart">
            <a href="panier.html"><img src="images/favicon.ico"></a>
            <p id="nombre-article">0</p> 
        </div> 
    </header>  
    <main>

        <!--mise en forme du titre de la pagee-->
        <div id="form-title">
            <h1>Votre panier est de <p id="montant"> 0 </p> € !</h1>
        </div>

        <!--Conteneur pour afficher le contenu du panier-->
        <div id="panier">
            <div id="contenu" class="carte">
            </div>
        </div>

        <!--Formulaire pour valider la commande-->
        <h1 id="form-titleform">Formulaire de validation</h1>
        <form>
            <div id="colonnegauche">
                <label>Votre prénom :</label>
                <input type="text" id="firstName" placeholder="Prénom">
                <label>Votre adresse :</label>
                <input type="text" id="address" placeholder="Adresse">
                <label>Votre email :</label>
                <input type="email" id="email" placeholder="Mail">
            </div>
            <div id="colonnedroite">
                <label>Votre nom :</label>
                <input type="text"id="lastName" placeholder="Nom">
                <label>Votre ville :</label>
                <input type="text" id="city" placeholder="Ville">
            </div>
            <input id="validation" type="button" value="Payer">
        </form>
    </main>
</body>
<script src="script/scriptpanier.js"></script>
</html>